##项目key 不重复
sonar.projectKey=sonar_scanner_stdn
###项目名称
sonar.projectName=boost
##版本
sonar.projectVersion=1.0
##扫描资源
sonar.sources=src
#
sonar.binaries=bin
##扫描语言
sonar.language=java
##编码
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes
sonar.scm.disabled=true